<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<!--        <variable-->
<!--            name="Model"-->
<!--            type="com.my.mvvm.DataViewModel" />-->

<!--        <import type="com.my.mvvm.ui.MainActivity"/>-->

        <variable
            name="Model"
            type="com.my.mvvm.myViewModel.MainViewModel" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Model.HelloTxt}"
            tools:text="Hello World!" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()-> Model.showCurrentTime()}"
            android:text="current time1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()-> Model.mHandleActivity()}"
            android:text="Call Activity" />
    </LinearLayout>
</layout>